MyServiceMG/WPFMangament/MainWindow.xaml

<Window x:Class="WPFMangament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMangament"
        mc:Ignorable="d"
        Title="My Service Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bStart" Content="Start" RenderTransformOrigin="0.544,-0.123" Click="bStart_Click" Grid.ColumnSpan="2" Margin="10,10,10,9"/>
        <Button x:Name="bStop" Content="Stop" Grid.Row="1" Click="bStop_Click" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
        <Label x:Name="statusLabel" Content="Aktywuj" Grid.Row="2" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Grid.ColumnSpan="2" Margin="20,10,20,10"/>
        <Button x:Name="refreshButton" Content="Refresh Logs" Grid.Row="3" Click="refreshButton_Click" Margin="10,5,10,4"/>
        <Button x:Name="clearButton" Content="Clear Logs" Grid.Row="3" Grid.Column="1" Click="clearButton_Click" Margin="10,5,10,4"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="10,5,20,10" Grid.Row="4">
            <TextBox x:Name="eventLogTextBox" Margin="20,9,20,9" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" TextChanged="eventLogTextBox_TextChanged"/>
        </ScrollViewer>
        <!--<Label x:Name="logText" Grid.Row="4" Grid.ColumnSpan="2" Margin="33,10,33,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>-->


    </Grid>
</Window>
